*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(../photos/1.jpeg);
    height: 100vh;
    background-repeat: no-repeat;
}

.wrap{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.wrap header{
    padding: 5px;
    gap: 10px;
    background-color: rgba(128, 128, 128, 0.603);
    border-bottom: 1px double black;
}

.wrap header .branding{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.wrap header .branding img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}



.wrap header .kelas{
    font-size: 30px;
    color: white;
}

/* main */

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

main h2{
    color: white;
    margin-top: 5px;
}

main .card{
    height: fit-content;
}
main .card-menus{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

main .list-menu ul li{
    list-style-type: none;
}



footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(186, 136, 36);
    padding: 20px;
    border-radius: 5px 5px 0px 0px;
}

footer p{
    text-align: center;
    color: white;
}

footer p a{
    color: purple;
    text-decoration: none;
    font-weight: 600;
}